#???E9?E8???????

# window??????
#url=D:\\weaver\\ecology\\WEB-INF\\prop\\weaver.properties
# linux??????
#url=/weaver/ecology/WEB-INF/prop/weaver.properties
url=C:\\Data\\E9\\2303\\WEB-INF\\prop\\weaver.properties



#???????????DBEncoder.properties?weaver_security_type.properties????
# window??????
#proppath=D:\\weaver\\ecology\\WEB-INF\\prop\\
# linux??????
#proppath=/weaver/ecology/WEB-INF/prop/
proppath=

#?????????????> 1? ???
autoonce=0
