<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.weaver.versionupgrade.entity.mapper.JavascriptTransMapper">

    <!-- 批量更新某一字段的 SQL 语句 -->
    <update id="updateBatchField">
        <foreach collection="jsTransArr" item="item" >
            UPDATE javascript_trans
            SET tranfercontent = #{item.tranfercontent} ,
            transferflag = #{item.transferflag}
            WHERE id = #{item.id};
        </foreach>
    </update>

    <!-- 批量更新某一字段的 SQL 语句 -->
    <update id="updateJsTrans">
        UPDATE javascript_trans
        SET tranfercontent = #{tranfercontent},
            transferflag   = #{transferflag},
            tranferstatus  = #{tranferstatus}
        WHERE id = #{id}
    </update>


</mapper>
